./dsg_lib/calendar_functions.py:14:89: E501 line too long (90 > 88 characters)
./dsg_lib/calendar_functions.py:38:31: E712 comparison to False should be 'if cond is False:' or 'if not cond:'
./dsg_lib/calendar_functions.py:39:89: E501 line too long (96 > 88 characters)
./dsg_lib/calendar_functions.py:47:89: E501 line too long (107 > 88 characters)
./dsg_lib/calendar_functions.py:56:89: E501 line too long (92 > 88 characters)
./dsg_lib/calendar_functions.py:86:36: E712 comparison to False should be 'if cond is False:' or 'if not cond:'
./dsg_lib/file_functions.py:210:89: E501 line too long (123 > 88 characters)
./dsg_lib/folder_functions.py:21:89: E501 line too long (90 > 88 characters)
./dsg_lib/folder_functions.py:24:89: E501 line too long (124 > 88 characters)
./dsg_lib/folder_functions.py:35:89: E501 line too long (93 > 88 characters)
./dsg_lib/folder_functions.py:42:89: E501 line too long (102 > 88 characters)
./dsg_lib/folder_functions.py:63:89: E501 line too long (93 > 88 characters)
./dsg_lib/logging_config.py:74:34: E712 comparison to False should be 'if cond is False:' or 'if not cond:'
./examples/fastapi_example.py:4:1: F401 'logging' imported but unused
