[bumpversion]
current_version = 0.11.2
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<release>[a-z]+)(?P<num>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}{num}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = beta
values = 
	alpha
	beta
	pre-release

[bumpversion:file:pyproject.toml]
[bumpversion:file:dsg_lib/__init__.py]