sonar.projectKey=devsetgo_devsetgo_lib
sonar.organization=devsetgo
sonar.projectName=devsetgo_lib
sonar.projectVersion=2025.5.4.1
sonar.language=python
sonar.python.version=3.9, 3.10, 3.11,3.12
sonar.sources=dsg_lib
sonar.tests=tests
sonar.test.inclusions=**/tests/*.py
sonar.python.coverage.reportPaths=coverage.xml
# sonar.python.xunit.reportPath=tests/test-reports/xunit-report.xml
sonar.exclusions=**/examples/**,**/tests/**
sonar.sourceEncoding=UTF-8
