sonar.projectKey=devsetgo_devsetgo_lib
sonar.organization=devsetgo

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=devsetgo_lib
sonar.projectVersion=0.7.0
sonar.python.version=3.8, 3.9, 3.10

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=dsg_lib
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=**/examples/**
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8