# sonar.projectKey=devsetgo_devsetgo_lib
# sonar.organization=devsetgo

# # This is the name and version displayed in the SonarCloud UI.
# sonar.projectName=devsetgo_lib
# sonar.projectVersion=0.11.0
# sonar.python.version=3.9, 3.10, 3.11,3.12

# # Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# sonar.sources=dsg_lib
# sonar.python.coverage.reportPaths=coverage.xml
# sonar.exclusions=**/examples/**,**/tests/**
# # Encoding of the source code. Default is default system encoding
# #sonar.sourceEncoding=UTF-8
sonar.projectKey=devsetgo_devsetgo_lib
sonar.organization=devsetgo
sonar.projectName=devsetgo_lib
sonar.projectVersion=0.11.0
sonar.language=python
sonar.python.version=3.9, 3.10, 3.11,3.12
sonar.sources=dsg_lib
sonar.tests=tests
sonar.test.inclusions=**/tests/*.py
sonar.python.coverage.reportPaths=coverage.xml
# sonar.python.xunit.reportPath=tests/test-reports/xunit-report.xml
sonar.exclusions=**/examples/**,**/tests/**
sonar.sourceEncoding=UTF-8